1> Angular is a javascript framework which allows us to create Single page applications(SPA).
2> SPA means we have only one index.html page and it changes on user demand. We never load the page only
   changes the content of the page.
3> Angular versioning -
    -> Angular team has a comittment to release version in every 6 months.
    -> AngularJS is angular 1
    -> Angular 2,4,5,6,7,8,9,10,11,12,13 are all referred to angular only.
4> ng serve --open --port 4200
5> Transpiling of TS to JS is handled by angular cli itself.
6> Installing bootstrap in angular applications
    -> npm i --save bootstrap@latest
    -> add "node_modules_bootstrap/dist/css/bootstrap.min.css", in angular.json file in styles array.
    